= Render QR codes easily from your Rails 3 application

This gem supports rendering either SVG or PNG format.

SVG, because of it's vector nature, will scale easily when intended for print. Offering QR endpoints enables others to integrate with your service in possibly interesting ways.

== Installation

Add the following to your +Gemfile+.

  gem 'rqrcode-rails3'

If you want to use the PNG format, you will have to have *ImageMagick* installed on your system.
You will also want to add the *mini_magick* gem to your application's +Gemfile+.

  gem 'mini_magick'

== How to use

In your controller actions, you could return a QR code that links to the current page like this:

  respond_to do |format|
    format.html
    format.svg { render :qrcode => request.url }
    format.png { render :qrcode => request.url }
  end
  
== About

This project was inspired by the first chapter in José Valim's book {Crafting Rails Applications}[http://pragprog.com/titles/jvrails/crafting-rails-applications]

QR codes are encoded by {rqrcode}[https://github.com/whomwah/rqrcode]